<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".preferenciasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/ordenado_por"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordenado_por"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:id="@+id/rgOrdenadoPor"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/magnitud"
            android:textSize="20sp"
            android:id="@+id/rbPorMagnitud"
            android:paddingRight="16dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:text="@string/mas_recientes"
            android:textSize="20sp"
            android:id="@+id/rbPorMasRecientes"
            />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="16dp"
        android:background="@android:color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magnitud_minima"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp"
        android:id="@+id/etMagnitudMinima"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="16dp"
        android:background="@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de Resultados"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp"
        android:id="@+id/etResultados"
        />

</LinearLayout>